# WinUI3Islands

./: Directory.build.props  README.md  WinUI3Islands.sln
CPP/WInUI3Islands.CPP.Package/: Package.appxmanifest  WInUI3Islands.CPP.Package.wapproj
CPP/WinUI3Islands.Cpp/: WinUI3Islands.Cpp.cpp  WinUI3Islands.Cpp.h  WinUI3Islands.Cpp.rc  WinUI3Islands.Cpp.vcxproj  WinUI3Islands.Cpp.vcxproj.filters  resource.h
Custom Components/CSCustomComponents/: CSCustomComponents.csproj  CSUserControl.xaml  CSUserControl.xaml.cs
Libraries/Toolkit/: Toolkit.vcxproj  XamlApplication.cpp  XamlApplication.h  XamlApplication.idl  packages.config  pch.h
Libraries/Toolkit.Managed/: Toolkit.Managed.csproj
Libraries/Toolkit.XamlHost/: DesktopWindowXamlSourceExtensions.cs  GlobalSuppressions.cs  MetadataProviderDiscovery.cs  Toolkit.XamlHost.csproj  UWPTypeFactory.Visibility.cs  UWPTypeFactory.cs  XamlApplicationExtensions.cs
WPF/Toolkit.WPF/: GlobalSuppressions.cs  IDesktopWindowXamlSourceNative2.cs  Toolkit.WPF.csproj  UwpUIElementExtensions.cs  VisualStudioToolsManifest.xml  WindowsXamlHost.DataBinding.cs  WindowsXamlHost.Visibility.cs  WindowsXamlHost.cs  WindowsXamlHostBase.Focus.cs  WindowsXamlHostBase.Layout.cs  WindowsXamlHostBase.Visibilty.cs  WindowsXamlHostBase.cs  WindowsXamlHostWrapperConverter.cs
WPF/Toolkit.WPF/Properties/: Resources.Designer.cs
WPF/WinUI3Islands.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinUI3Islands.WPF.csproj
WPF/WinUI3Islands.WPF.Package/: Package.appxmanifest  WinUI3Islands.WPF.Package.wapproj
