<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<UseWinUI>true</UseWinUI>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<StartupObject>WinUI3Islands.WPF.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220727.1-experimental1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Custom Components\CSCustomComponents\CSCustomComponents.csproj" />
	  <ProjectReference Include="..\Toolkit.WPF\Toolkit.WPF.csproj" />
	</ItemGroup>

</Project>
