<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<CsWinRTFilters>
			-include Toolkit
			-exclude Microsoft
			-exclude Windows
		</CsWinRTFilters>
		<Platforms>x64</Platforms>
		<IsProjection>true</IsProjection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.5" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220727.1-experimental1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Toolkit\Toolkit.vcxproj"/>
	</ItemGroup>

</Project>
